Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl
    x:Class="PrismOutlook.Modules.Mail.Views.MailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  邮件预览列表  -->
        <ig:XamDataGrid ActiveDataItem="{Binding SelectedMessage}" DataSource="{Binding Messages}">
            <ig:XamDataGrid.FieldSettings>
                <ig:FieldSettings AllowEdit="False" />
            </ig:XamDataGrid.FieldSettings>
            <ig:XamDataGrid.FieldLayoutSettings>
                <ig:FieldLayoutSettings AutoGenerateFields="False" />
            </ig:XamDataGrid.FieldLayoutSettings>
            <ig:XamDataGrid.FieldLayouts>
                <ig:FieldLayout>
                    <ig:TextField Name="From" />
                    <ig:TextField Name="Subject" />
                    <ig:DateTimeField Name="DateSent" />
                </ig:FieldLayout>
            </ig:XamDataGrid.FieldLayouts>
        </ig:XamDataGrid>

        <!--  邮件详情区域  -->
        <Grid
            Grid.Column="1"
            MinWidth="250"
            Background="LightBlue">
            <StackPanel Margin="5">
                <TextBlock Margin="5" Text="{Binding SelectedMessage.From}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.To}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.CC}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Subject}" />
                <TextBlock Margin="5" Text="{Binding SelectedMessage.Body}" />
            </StackPanel>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
